; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
;upload_speed = 115200
;upload_port = COM1
lib_deps = ArduinoJson@6.10
upload_protocol = espota
upload_port = 192.168.0.11
upload_flags = --auth=bar
               --port=8266